Sorghum_halepense-JG_CO_197_C
Sorghum_halepense-JG_CO_197_B
Sorghum_halepense-JG_CO_197_A
Sorghum_halepense-JG_CO_194_I
Sorghum_halepense-JG_CO_194_G
Sorghum_halepense-JG_CO_194_F
Sorghum_halepense-JG_CO_194_C
Sorghum_halepense-JG_CO_194_B
Sorghum_halepense-JG_CO_194_A
Sorghum_halepense-JG_CO_188_D
Sorghum_halepense-JG_CO_188_C
Sorghum_halepense-JG_CO_188_B
Sorghum_halepense-JG_CO_150_I
Sorghum_halepense-JG_CO_150_H
Sorghum_halepense-JG_CO_150_E
Sorghum_halepense-JG_CO_150_D
Sorghum_halepense-JG_CO_150_C
Sorghum_halepense-JG_CO_132_J
Sorghum_halepense-JG_CO_132_I
Sorghum_halepense-JG_CO_132_H
Sorghum_halepense-JG_CO_132_G
Sorghum_halepense-JG_CO_132_F
Sorghum_halepense-JG_CO_132_E
Sorghum_halepense-JG_CO_132_D
Sorghum_halepense-JG_CO_132_C
Sorghum_halepense-JG_CO_131_E
Sorghum_halepense-JG_CO_131_D
Sorghum_halepense-JG_CO_131_C
Sorghum_halepense-JG_CO_131_B
Sorghum_halepense-JG_CO_131_A
Sorghum_halepense-JG_CO_128_E
Sorghum_halepense-JG_CO_128_D
Sorghum_halepense-JG_CO_128_C
Sorghum_halepense-JG_CO_128_B
Sorghum_halepense-JG_CO_128_A
Sorghum_halepense-JG_CO_126_D
Sorghum_halepense-JG_CO_126_B
Sorghum_halepense-JG_CO_126_A
Sorghum_halepense-JG_CO_125_D
Sorghum_halepense-JG_CO_125_C
Sorghum_halepense-JG_CO_125_B
Sorghum_halepense-JG_CO_125_A
Sorghum_halepense-JG_CO_124_E
Sorghum_halepense-JG_CO_124_D
Sorghum_halepense-JG_CO_124_C
Sorghum_halepense-JG_CO_124_B
Sorghum_halepense-JG_CO_124_A
Sorghum_halepense-JG_CO_122_E
Sorghum_halepense-JG_CO_122_D
Sorghum_halepense-JG_CO_122_C
